<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:BF:1A:38:70:A2:84:C8:5D:67:0E:96:B9:81:95:1F:74:0B:5F:C9%3Bcom.example.primamap

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.primamap

    SHA-1 certificate fingerprint:
    5D:BF:1A:38:70:A2:84:C8:5D:67:0E:96:B9:81:95:1F:74:0B:5F:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBSuQ9pyE2HftHh0P1SaaqLRlk4Wc_r7o</string>
</resources>